apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fg"
  description: "fg"
  annotations:
    github.com/project-slug: anpeni/anpeni
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/anpeni"
